
{
  "buildCommand": "cd ../.. && npx prisma generate --schema=packages/database/prisma/schema.prisma && pnpm turbo build --filter=@uba/web",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 0 * * *"
    }
  ]
}
